# tp-taller-dkt

./: ProjectHome.md
TP taller/: constantes.h
TP taller/Modelo/: BuscadorArchivos.cpp
TP taller/Modelo/Escenario/: Escenario.cpp
TP taller/Modelo/Figuras/: Circulo.cpp  Gusano.cpp  Poligono.cpp
TP taller/Modelo/Juego/: Juego.cpp  JuegoCliente.cpp  JuegoCliente.h
TP taller/Modelo/Red/: Evento.cpp  Paquete.h  Serializable.cpp  Servicio.cpp  Servidor.cpp
TP taller/Modelo/Terreno/: Terreno.cpp
TP taller/Parser/mascara/: LectorTerreno.h
TP taller/Parser/yaml/: ParserYaml.cpp  ParserYaml.h
TP taller/Vista/: Vista.cpp
TP taller/Vista/Dibujables/: CartelInfo.cpp  CartelInfo.h  CirculoDibujable.cpp  DibujableTextura.cpp  GusanoDibujable.cpp  GusanoDibujable.h  PoligonoDibujable.h  RectanguloDibujable.cpp
TP taller/Vista/Sprite/: ScrollingSprite.cpp  Sprite.h
branches/segundaentrega/src/librerias/lib/: SDL2_gfx.lib
branches/terceraentrega/TP taller/: main.cpp
branches/terceraentrega/TP taller/Logger/: Logger.h
branches/terceraentrega/TP taller/Modelo/: ResolverContacto.h  StringUtil.cpp
branches/terceraentrega/TP taller/Modelo/Escenario/: Escenario.h
branches/terceraentrega/TP taller/Modelo/Figuras/: Gusano.h  Rectangulo.cpp
branches/terceraentrega/TP taller/Modelo/Juego/: Juego.cpp
branches/terceraentrega/TP taller/Modelo/Red/: Cliente.cpp  Cliente.h  ClienteRed.cpp  ClienteRed.h  DataRed.h  Evento.h  Servidor.h  ServidorRed.h
branches/terceraentrega/TP taller/Modelo/Terreno/: Terreno.cpp  Terreno.h
branches/terceraentrega/TP taller/Parser/mascara/: LectorTerreno.cpp  LectorTerreno.h
branches/terceraentrega/TP taller/Vista/: Vista.h
branches/terceraentrega/TP taller/Vista/Dibujables/: CartelDibujable.h  Dibujable.cpp  Dibujable.h  DibujableGFX.h  PoligonoDibujable.cpp
branches/terceraentrega/TP taller/Vista/Sprite/: GusanoSprite.cpp  ScrollingSprite.h
src/: instrucciones para compilar.txt
src/codigo/TP taller/: tp-taller-dkt.sln  tp-taller-dkt.vcxproj  tp-taller-dkt.vcxproj.filters
src/codigo/TP taller/TP taller/: Observable.h  constantes.h  constantesArmas.h  constantesAudio.h  constantesFisicas.h  main.cpp  tablas.h
src/codigo/TP taller/TP taller/Logger/: Logger.cpp
src/codigo/TP taller/TP taller/Modelo/: Circulo.cpp  Escenario.cpp  Escenario.h  Figura.cpp  Figura.h  Juego.cpp  Juego.h  Poligono.cpp  Poligono.h  Rectangulo.cpp  Reproductor.cpp  Reproductor.h  ResolverContacto.cpp  Terreno.cpp  Terreno.h
src/codigo/TP taller/config/: config.yaml
trunk/src/codigo/TP taller/: tp-taller-dkt.vcxproj
trunk/src/codigo/TP taller/TP taller/: Observable.h  Observador.h  constantes.h  constantesArmas.h  constantesAudio.h  constantesFisicas.h  main.cpp  tablas.h
trunk/src/codigo/TP taller/TP taller/Logger/: Logger.cpp  Logger.h
trunk/src/codigo/TP taller/TP taller/Modelo/: BuscadorArchivos.h  Circulo.cpp  Circulo.h  Escenario.cpp  Escenario.h  Figura.cpp  Figura.h  Juego.cpp  Juego.h  Poligono.cpp  Poligono.h  Rectangulo.cpp  Rectangulo.h  Reproductor.cpp  Reproductor.h  ResolverContacto.cpp  ResolverContacto.h  StringUtil.h  Terreno.cpp  Terreno.h
trunk/src/codigo/TP taller/TP taller/Modelo/Armas/: Aleluya.cpp  Aleluya.h  Arma.cpp  Arma.h  Banana.cpp  Bazooka.cpp  Bazooka.h  Dinamita.cpp  Dinamita.h  ExplosivaPorContacto.cpp  ExplosivaPorContacto.h  ExplosivaPorTiempo.cpp  ExplosivaPorTiempo.h  Granada.cpp  Granada.h  MiniBanana.cpp  MiniBanana.h  Misiles.cpp
trunk/src/codigo/TP taller/TP taller/Modelo/Escenario/: Escenario.cpp  Escenario.h
trunk/src/codigo/TP taller/TP taller/Modelo/Figuras/: Figura.cpp  Figura.h  Gusano.cpp  Gusano.h  Poligono.cpp
trunk/src/codigo/TP taller/TP taller/Modelo/Juego/: Juego.cpp  Juego.h  JuegoCliente.cpp  JuegoCliente.h  Turno.cpp  Turno.h
trunk/src/codigo/TP taller/TP taller/Modelo/MotorParticulas/: MotorParticulas.cpp  MotorParticulas.h
trunk/src/codigo/TP taller/TP taller/Modelo/Red/: Cliente.cpp  Cliente.h  ClienteRed.cpp  ClienteRed.h  Evento.cpp  Evento.h  Paquete.cpp  Paquete.h  Serializable.cpp  Serializable.h  Servicio.h  Servidor.cpp  Servidor.h  ServidorRed.cpp  ServidorRed.h
trunk/src/codigo/TP taller/TP taller/Modelo/Terreno/: Terreno.cpp  Terreno.h
trunk/src/codigo/TP taller/TP taller/Observador/: Observable.cpp
trunk/src/codigo/TP taller/TP taller/Parser/: ParserDeHexARgb.cpp
trunk/src/codigo/TP taller/TP taller/Parser/mascara/: LectorTerreno.cpp  LectorTerreno.h  lectorTerreno.cpp  lectorTerreno.h
trunk/src/codigo/TP taller/TP taller/Parser/mascara/generador/: GeneradorFunciones.cpp  GeneradorFunciones.h
trunk/src/codigo/TP taller/TP taller/Parser/yaml/: ParserYaml.cpp  ParserYaml.h
trunk/src/codigo/TP taller/TP taller/Vista/: CirculoDibujable.cpp  Dibujable.cpp  Dibujable.h  DibujableGFX.h  DibujableTextura.cpp  FiguraDibujable.cpp  FiguraDibujable.h  PoligonoDibujable.cpp  Sprite.cpp  Vista.cpp  Vista.h
trunk/src/codigo/TP taller/TP taller/Vista/Dibujables/: AContactoDibujable.h  ATiempoDibujable.cpp  ATiempoDibujable.h  ArmaDibujable.cpp  ArmaDibujable.h  CartelDibujable.cpp  CartelDibujable.h  CirculoDibujable.cpp  CirculoDibujable.h  Dibujable.cpp  Dibujable.h  DibujableGFX.cpp  DibujableGFX.h  DibujableTerreno.cpp  DibujableTerreno.h  DibujableTextura.cpp  DibujableTextura.h  GusanoDibujable.cpp  GusanoDibujable.h  PanelArmas.cpp  PanelArmas.h  Particula.cpp  Particula.h  PoligonoDibujable.cpp  PoligonoDibujable.h  RectanguloDibujable.cpp  RectanguloDibujable.h  RelojDibujable.cpp
trunk/src/codigo/TP taller/TP taller/Vista/Menu/: Menu.cpp  Menu.h
trunk/src/codigo/TP taller/TP taller/Vista/Menu/Botones/: Boton.cpp  Boton.h  BotonCliente.cpp  BotonCliente.h  BotonServidor.cpp  TextInput.cpp  textinput.h
trunk/src/codigo/TP taller/TP taller/Vista/Sprite/: GusanoSprite.cpp  GusanoSprite.h  RelojArmaSprite.cpp  RelojArmaSprite.h  RelojSprite.cpp  RelojSprite.h  ScrollingSprite.cpp  ScrollingSprite.h  Sprite.cpp  Sprite.h
trunk/src/codigo/TP taller/config/: config.yaml
trunk/src/librerias/include/SDL/: SDL_Mixer.h
trunk/src/librerias/lib/: Box2D.lib
(+160 files in other folders)
