<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Users\Marian\Desktop\tp-taller-dkt\src\librerias\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Marian\Desktop\tp-taller-dkt\src\librerias\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>sdl2.lib;sdl2main.lib;sdl2_image.lib;box2d.lib;yaml-cpp.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="tp taller\logger\Logger.cpp" />
    <ClCompile Include="tp taller\main.cpp" />
    <ClCompile Include="tp taller\modelo\Circulo.cpp" />
    <ClCompile Include="tp taller\modelo\Escenario.cpp" />
    <ClCompile Include="tp taller\modelo\Figura.cpp" />
    <ClCompile Include="tp taller\modelo\Poligono.cpp" />
    <ClCompile Include="tp taller\modelo\Rectangulo.cpp" />
    <ClCompile Include="TP taller\Observable.cpp" />
    <ClCompile Include="TP taller\Observador.cpp" />
    <ClCompile Include="tp taller\parser\mascara\generador\GeneradorFunciones.cpp" />
    <ClCompile Include="tp taller\parser\mascara\lectorTerreno.cpp" />
    <ClCompile Include="tp taller\parser\yaml\ParserYaml.cpp" />
    <ClCompile Include="tp taller\vista\Dibujable.cpp" />
    <ClCompile Include="tp taller\vista\FiguraDibujable.cpp" />
    <ClCompile Include="tp taller\vista\Vista.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="tp taller\constantes.h" />
    <ClInclude Include="tp taller\logger\Logger.h" />
    <ClInclude Include="tp taller\modelo\Circulo.h" />
    <ClInclude Include="tp taller\modelo\Escenario.h" />
    <ClInclude Include="tp taller\modelo\Figura.h" />
    <ClInclude Include="tp taller\modelo\Poligono.h" />
    <ClInclude Include="tp taller\modelo\Rectangulo.h" />
    <ClInclude Include="TP taller\Observable.h" />
    <ClInclude Include="TP taller\Observador.h" />
    <ClInclude Include="tp taller\parser\mascara\generador\GeneradorFunciones.h" />
    <ClInclude Include="tp taller\parser\mascara\lectorTerreno.h" />
    <ClInclude Include="tp taller\parser\ParserDeHexARgb.h" />
    <ClInclude Include="tp taller\parser\yaml\ParserYaml.h" />
    <ClInclude Include="tp taller\vista\Dibujable.h" />
    <ClInclude Include="tp taller\vista\FiguraDibujable.h" />
    <ClInclude Include="tp taller\vista\Vista.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>